{
  "name": "MoGo_Website",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-imagemin": "*",
    "gulp-livereload": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "*"
  }
}
